AUTH0_SECRET=76141c02ad0864676e6b9b6d3fd95bd8a2ca273bc9ec15b32350222405233759
AUTH0_CLIENT_ID=WWDJtKPIevTEfBhd1PammkRsaUyrygVq
AUTH0_CLIENT_SECRET=ziRviEOzqqccTZa1QN6Oz05idju4AQ7aleuNVxSzLdcbq_y6JbhGfYbrpSnZwyvx
AUTH0_BASE_URL=http://localhost:3000
AUTH0_AUDIENCE=ignite-lab-22-auth
AUTH0_ISSUER_BASE_URL=https://ignite-22.us.auth0.com/
